[PyX]
# In this section you can specify which c extension modules should be built

# Python bindings for the kpathsea library. You need the kpathsea header
# and library and specify their location below.
build_pykpathsea=0

# C extension module for partial font downloading
build_t1strip=1

[build_ext]
# additional include and library directories:
#   insert paths to the libkpathsea headers and library, when building
#   the pykpathsea extention module and libkpathsea is not installed in
#   the default search paths of your compiler and linker

# include_dirs=
# library_dirs=
